AWS_ACCESS_KEY_ID=AKIAQ3EGVBR4FKUK3VMD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
ISSUER_SECRET=sEd7HGvyuy6Kdj2Kfds3kwmrWj12g1w
WALLET_ADDRESS=r9ivvxAxpr67bwCDTPvdBLnwfw8MwrK4bR
XRPL_ENDPOINT=wss://s.altnet.rippletest.net:51233
POOL_SECRET=sEdTzCQhcoFSsYX6kYbs9a4LC7Gydnj